# CalibrateYourHealthBackEnd

./: README.md  pom.xml
Analysis/ClassDiagrams/: OverviewOfAllClasses_CD.puml
Analysis/Flowcharts/: LogInAsDoctor.puml  RegisterAsDoctor.puml  RegisterAsPatient.puml
Analysis/SequenceCharts/: LoginAsDoctor_SC.puml  RegisterAsDoctor_SC.puml  RegisterAsPatient_SC.puml
src/main/java/be/intec/CalibrateYourHealth/: CalibrateYourHealthBackendApplication.java  Main.java
src/main/java/be/intec/CalibrateYourHealth/controllers/: AdminController.java  DoctorController.java  PatientController.java
src/main/java/be/intec/CalibrateYourHealth/model/: Admin.java  BloodPressureMeasurement.java  Doctor.java  NeuroMeasurement.java  Patient.java  WeightMeasurement.java
src/main/java/be/intec/CalibrateYourHealth/repositories/: AdminRepository.java  BloodPressureRepository.java  DoctorRepository.java  NeuroMeasurementRepository.java  PatientRepository.java  WeightMeasurementRepository.java
src/main/java/be/intec/CalibrateYourHealth/security/: CorsConfig.java  SecurityConfig.java
src/main/java/be/intec/CalibrateYourHealth/services/: AdminService.java  AdminServiceImplementation.java  BloodPressureMeasurementService.java  BloodPressureMeasurementServiceImplementation.java  DoctorService.java  DoctorServiceImplementation.java  NeuroMeasurementService.java  NeuroMeasurementServiceImplementation.java  PatientService.java  PatientServiceImplementation.java  WeightMeasurementService.java  WeightMeasurementServiceImplementation.java
src/main/resources/: application.properties
src/test/java/: WeightMeasurementServiceImplementationTest.java
src/test/java/be/intec/CalibrateYourHealth/services/: AdminServiceImplementationTest.java  NeuroMeasurementServiceImplementationTest.java  PatientServiceImplementationTest.java  PatientserviceImplementationTest.java  WeightMeasurementServiceImplementationTest.java
