spring.application.name=CalibrateYourHealth
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CalibrateYourHealth
spring.datasource.username=jonathan
spring.datasource.password=jojo65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NarayanaJtaPlatform
#Server Configuration
#Change to 8080 for production
server.port=8080
#Security Configuration
spring.security.user.password=newuser12345
spring.security.user.name=newuser12345
spring.security.user.roles=ADMIN


